<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rabeb_PFE_Streamlink</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #1a1a1a; /* Couleur de fond sombre */
            color: #fff; /* Texte en blanc */
            padding-top: 60px; /* Pour s'assurer que le contenu ne soit pas caché sous la barre de navigation */
        }
        .navbar {
            background-color: #333; /* Couleur de fond de la barre de navigation */
        }
        .navbar-brand .title {
            color: #fff; /* Couleur du texte de titre */
            margin-right: 10px; /* Espacement entre le titre et l'image */
        }
        .navbar-brand .image {
            width: 50px; /* Largeur de l'image */
            height: auto; /* Hauteur automatique pour maintenir les proportions */
        }
        .container {
            margin-top: 20px; /* Espacement du haut */
        }
        .upload-image {
            text-align: center; /* Centrer les images téléchargées */
            margin-bottom: 20px; /* Espacement en bas */
        }
        footer {
            text-align: center; /* Centrer le contenu du pied de page */
            margin-top: 20px; /* Espacement du haut */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">
            <h1 class="display-5">
                <span class="title">Analyseur Automatique Documents</span>
                <img src="{{ url_for('static', filename='src/Logo1.png') }}"  alt="Logo Stream P" width="50" height="50" class="image">
            </h1>
        </a>
    </div>
</nav>

<div class="container">
    <br><br>
    <form action="#" method="POST" enctype="multipart/form-data">
        <div class="input-group justify-content-center">
            <label for="recto">Upload Recto: </label>
            <input type="file" class="form-control" name="recto" id="recto" required>
        </div>
        <br>
        <div class="input-group justify-content-center">
            <label for="verso">Upload Verso: </label>
            <input type="file" class="form-control" name="verso" id="verso" required>
        </div>
        <br>
        <div class="input-group justify-content-center">
            <input type="submit" value="Upload" class="btn btn-outline-secondary">
        </div>
    </form>

    {% if upload %}
    <div class="container">
        <br><br>
        <div class="upload-image">
            <img class="rounded img-fluid" src="{{ url_for('static', filename='upload/' ~ upload_image_recto) }}" alt="upload_image_recto">
            <img class="rounded img-fluid" src="{{ url_for('static', filename='predict/image_rotated_recto.png.png') }}" alt="predictimage">
        </div>
        <div class="upload-image">
            <img class="rounded img-fluid" src="{{ url_for('static', filename='upload/' ~ upload_image_verso) }}" alt="upload_image_verso">
            <img class="rounded img-fluid" src="{{ url_for('static', filename='predict/image_rotated_verso.png.png') }}" alt="predictimage">
        </div>
        <!-- Le reste du contenu comme vous l'avez -->
    </div>
    {% endif %}

</div>

<footer>
    <img src="{{ url_for('static', filename='src/Logo2.png') }}"  alt="Logo Stream"  width="100" height="50">
</footer>

</body>
</html>
