<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rabeb_PFE_Streamlink</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: #2DA9DF;
            color: white;
        }

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        input[type="radio"] {
            display: none;
        }

        label {
            display: inline-block;
            cursor: pointer;
            padding: 10px 20px;
            background-color: #ddd;
            border-radius: 4px;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="radio"] + label:hover {
            background-color: #2DA9DF; /* Couleur au survol */
        }

        input[type="radio"]:checked + label {
            background-color: #2DA9DF;
            color: #fff;
        }

        input[type="submit"] {
            display: block;
            width: fit-content;
            margin: 20px auto 0;
            padding: 10px 20px;
            border: none;
            background-color:#2DA9DF;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">
            <h1 class="display-5">
                <span class="title">Analyseur Automatique Documents</span>
            <img src="{{ url_for('static', filename='src/Logo1.png') }}"  alt="Logo Stream P" width="50" height="50" class="image">
            </h1>
        </a>
    </div>
</nav>
    <form action="/upload" method="post">
        <h2>Sélectionner le type de fichier à télécharger :</h2>
        <input type="radio" id="cin" name="file_type" value="cin">
        <label for="cin">CIN</label>
        <input type="radio" id="carte_grise" name="file_type" value="carte_grise">
        <label for="carte_grise">Carte Grise</label>
        <input type="submit" value="Continuer">
    </form>

<footer>
      <img src="{{ url_for('static', filename='src/Logo2.png') }}"  alt="Logo Stream"  width="100" height="50">
</footer>

</body>
</html>
